<!--! 5 RealLife JS Projects HomePage -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 RealLife Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="cursor"></div>
        <h1><a target="_blank" href="./1_Add-Friend-Feature/index.html">1. Add Friend ➕</a></h1>
        <h1><a target="_blank" href="./2_Insta-Like-Btn/index.html">2. Insta Like Button ♥️</a></h1>
        <h1><a target="_blank" href="./3_Custom-Cursor/index.html">3. Custom Cursor 👆🏼</a></h1>
        <h1><a target="_blank" href="./4_Multiple-Image-Hover-Animation/index.html">4. Image Hover Animation 🌆</a></h1>
        <h1><a target="_blank" href="./5_Insta-Story/index.html">5. Insta Story Feature ⭕</a></h1>
    </div>

    <script src="script.js"></script>
</body>
</html>