<!--! 4. Multiple Image Hover Animation -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Hover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="elem" id="elem1">
            <h1>Luffy</h1>
            <img class="img" id="img1" src="https://staticg.sportskeeda.com/editor/2022/11/a402f-16694231050443-1920.jpg" alt="luffy">
        </div>
        <div class="elem">
            <h1>Naruto</h1>
            <img class="img" src="https://staticg.sportskeeda.com/editor/2022/02/5f9be-16456572067551.png" alt="naruto">
        </div>
        <div class="elem">
            <h1>Itadori</h1>
            <img class="img" src="https://staticg.sportskeeda.com/editor/2023/04/2345b-16807967691962-1920.jpg" alt="Itadori">
        </div>
        <div class="elem">
            <h1>Eren Yeager</h1>
            <img class="img" src="https://staticg.sportskeeda.com/editor/2021/12/8b8fd-16401091933504-1920.jpg" alt="Eren">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>